class Piece {

  field int x, y;
  field int size;

  constructor Piece new(int in_size, int in_x, int in_y) {
    let size = in_size;
    let x = in_x;
    let y = in_y;

    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);

    return;
  }

  method int getX() { return x; }
  method int getY() { return y; }

  method void setX(int new_x) { let x = new_x; return; }
  method void setY(int new_y) { let y = new_y; return; }

  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x + size, y + size);

    return;
  }

  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x + size, y + size);

    return;
  }

}