// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=outXor1);
    Xor(a=outXor1, b=c, out=sum);
    And(a=a, b=b, out=outAnd1);
    And(a=outXor1, b=c, out=outAnd2);
    Or(a=outAnd1, b=outAnd2, out=carry);
}